<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atividade_Allbert_Cinema.Models.Categorias">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categorias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filmes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Atividade_Allbert_Cinema.Models.ContextoDB">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContextoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atividade_Allbert_Cinema.Models.Exibicoes">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAKAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Exibicoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atividade_Allbert_Cinema.Models.Filmes">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAEAAAAAgBAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Filmes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exibicoes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Atividade_Allbert_Cinema.Models.Salas">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAABAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Salas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exibicoes" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>